{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TransactionAccountContext": "Data Source=localhost,1433; Database = TransactionsContext; User=sa; Password =PASSWORD;",
    "UseInMemoryDatabase": false
}
